Design {#design}
======

This section of the Autoware.Auto documentation describes how the software is designed.

- @subpage autoware-common-design
- @subpage autoware-drivers-design
- @subpage autoware-perception-design
- @subpage autoware-fusion-design
- @subpage autoware-prediction-design
- @subpage autoware-localization-design
- @subpage autoware-motion-design
- @subpage autoware-vehicle-interfaces-design
